<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    tools:context=".Card_view">

    <android.support.v4.view.ViewPager
        android:layout_width="395dp"
        android:layout_height="338dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <VideoView
            android:id="@+id/secondimage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/shows_second_image"
            android:focusable="true" />

        <ImageView
            android:id="@+id/firstimage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/shows_first_image"
            android:focusable="true"
            android:scrollbars="horizontal"
            android:src="@android:color/holo_blue_bright" />
    </android.support.v4.view.ViewPager>

</android.support.constraint.ConstraintLayout>
