<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/uploadImageItem"
        android:checkable="false"
        android:enabled="true"
        android:title="@string/choose_image_from_gallery"
        android:visible="true" />
    <item
        android:id="@+id/takePicItem"
        android:enabled="true"
        android:title="@string/take_picture"
        android:visible="true" />
    <item
        android:id="@+id/uploadVideoItem"
        android:enabled="true"
        android:title="@string/choose_a_video_from_gallery"
        android:visible="true" />
    <item
        android:id="@+id/recordVideoItem"
        android:enabled="true"
        android:title="@string/record_video"
        android:visible="true" />

</menu>