<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Feeling"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/happyEmoji"
                android:title="Happy"
                android:icon="@drawable/happy_emoji"
                app:showAsAction="withText"
                />
            <item
                android:id="@+id/blessedEmoji"
                android:title="Blessed"
                android:icon="@drawable/blessed_emoji"
                app:showAsAction="withText"
                />
            <item
                android:id="@+id/lovedEmoji"
                android:title="Loved"
                android:icon="@drawable/loved_emoji"
                app:showAsAction="withText"
                />
            <item
                android:id="@+id/hopefulEmoji"
                android:title="Hopeful"
                android:icon="@drawable/hopeful_emoji"
                app:showAsAction="withText"
                />
            <item
                android:id="@+id/fantasticEmoji"
                android:title="Fantastic"
                android:icon="@drawable/fantastic_emoji"
                app:showAsAction="withText"
                />
            <item
                android:id="@+id/crazyEmoji"
                android:title="Crazy"
                android:icon="@drawable/crazy_emoji"
                app:showAsAction="withText"
                />
            <item
                android:id="@+id/relaxedEmoji"
                android:title="Relaxed"
                android:icon="@drawable/relaxed_emoji"
                app:showAsAction="withText"
                />
            <item
                android:id="@+id/sadEmoji"
                android:title="Sad"
                android:icon="@drawable/sad_emoji"
                app:showAsAction="withText"
                />
            <item
                android:id="@+id/thankfulEmoji"
                android:title="Thankful"
                android:icon="@drawable/thankful_emoji"
                app:showAsAction="withText"
                />
            <item
                android:id="@+id/tiredEmoji"
                android:title="Tired"
                android:icon="@drawable/tired_emoji"
                app:showAsAction="withText"
                />
        </menu>
    </item>

</menu>