<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateMemoryActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/createMemorySlider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapFragView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Switch
        android:id="@+id/mediaSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Media files"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="351dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createMemorySlider"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/mapFragView"
    android:id="@+id/uploadBtns">
    <ImageButton
        android:id="@+id/galleryImage"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:src="@drawable/gallery_icon"
        android:layout_weight="1"
        android:layout_margin="10dp"/>

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:src="@drawable/camera_icon"
        android:background="#00000000"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:id="@+id/takePic"
        />
    <ImageButton
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:src="@drawable/video_upload_icon"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:id="@+id/uploadVideo"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/recordVid"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/video_icon"
        android:layout_margin="10dp"
        android:background="#00000000"/>

</LinearLayout>

    <EditText
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uploadBtns"
        android:hint="@string/hint_memory_title"
        android:id="@+id/memoryTitle"
        android:inputType="text"/>
    <EditText
        android:layout_width="269dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/memoryTitle"
        android:id="@+id/memoryDescription"
        android:hint="@string/hint_memory_description"
        android:gravity="bottom"
        android:inputType="textMultiLine"
        />

    <DatePicker
        android:id="@+id/memoryDate"
        style="@android:style/Widget.DatePicker"
        android:layout_width="wrap_content"
        android:layout_height="65dp"

        android:layout_marginStart="34dp"
        android:layout_marginTop="5dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memoryDescription" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/memoryDescription"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/savememoryiconblue"
        android:background="#00000000"
        />
</android.support.constraint.ConstraintLayout>