<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateMemoryActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/createMemorySlider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.viewpagerindicator.CirclePageIndicator
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/uploadBtns"
        android:id="@+id/tabDots"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapFragView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Switch
        android:id="@+id/mediaSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Media files"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="351dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createMemorySlider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="97dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediaSwitch"
        android:id="@+id/uploadBtns"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/galleryImage"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="10dp"
            android:background="#00000000"
            android:src="@drawable/gallery_icon" />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:src="@drawable/camera_icon"
            android:background="#00000000"
            android:layout_margin="10dp"
            android:id="@+id/takePic"

            />
        <ImageButton
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:src="@drawable/video_upload_icon"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:id="@+id/uploadVideo"/>

        <ImageButton
            android:id="@+id/recordVid"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#00000000"
            android:src="@drawable/video_icon" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>