<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppThemeBlue"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/viewMemorymapLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/viewMemoryTopBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <fragment
            android:id="@+id/viewMemoryMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewMemoryTopBar"
        android:id="@+id/viewMemoryMediaLayout">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewMemorySlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/viewMemorymapLayout"
        android:id="@+id/viewMemorypageIndicator">
        <com.viewpagerindicator.CirclePageIndicator
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewMemoryDotsIndicator"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/viewMemorypageIndicator"
        android:gravity="end"
        android:id="@+id/viewMemorySwitchLayout">

        <Switch
            android:id="@+id/viewMemoryMediaSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Media files"
            android:theme="@style/AppThemeBlue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewMemorySwitchLayout"
        android:orientation="vertical"
        android:id="@+id/ViewMemoryTitleLayout"
        android:gravity="start"
        android:layout_marginStart="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewMemoryTitle"
            android:text="hint"
            android:textStyle="bold"
            android:textColor="@color/vpi__background_holo_dark"
            android:maxHeight="35dp"
            android:textSize="22sp"
            android:scrollbars="horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewMemoryDate"
            android:layout_marginTop="6dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:id="@+id/viewMemoryDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ViewMemoryTitleLayout"
        android:scrollbars="vertical"
        android:textColor="@color/vpi__background_holo_dark"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="5dp"/>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation"
        android:backgroundTint="@color/blueapp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"/>
    <LinearLayout
        android:id="@+id/viewMemoryTopBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blueapp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/viewMemoryMediaLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="Memory"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewMemoryDescription"
            android:id="@+id/viewMemoryShareBtn"
            android:src="@drawable/sharebutton"
            android:background="#00000000"
            android:layout_marginStart="250dp"
            android:maxHeight="42dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <ImageButton
            android:id="@+id/closeCreateMemory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="10dp"
            android:background="#00000000"
            android:src="@drawable/close_popup"
            android:maxHeight="25dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>